name: Say hello world

on: "push"

jobs:
  say-hello-world:
    runs-on: ubuntu-latest
    steps:
      - name: "Say hello world"
        run: echo "hello world"
      - name: "Create uq folder"
        run: mkdir uq-folder
      - name: "View folders"
        run: ls -l
      - name: "Show date"
        run: date